SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=your_google_oauth2_key_here
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=your_google_oauth2_secret_here
GOOGLE_API_KEY=your_google_api_key_here

DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=your_db_host
DB_PORT=your_db_port