{% extends 'users_base.html' %}

{% load static %}

{% block title %}
  Contas - Poupe.AI
{% endblock %}

{% block page_title %}
  Contas
{% endblock %}

{% block content %}
  <div class="row">
    <div class="col-12">
      <div class="card">
        <div class="card-header d-flex justify-content-between">
          <div class="card-title">Suas contas</div>
          <div class="d-flex gap-3">
            <input type="text" class="form-control form-control-sm" placeholder="Pesquisar" />

            <button class="btn btn-icon btn-round btn-primary" data-bs-toggle="modal" data-bs-target="#createModal"><i class="fa fa-plus"></i></button>
          </div>
        </div>

        <div class="card-body p-0">
          <table class="table table-head-bg mt-0">
            <thead>
              <tr>
                <th scope="col">Nome da Conta</th>
                <th scope="col">Saldo</th>
                <th class="d-none d-lg-table-cell" scope="col">Entradas</th>
                <th class="d-none d-xl-table-cell" scope="col">Saídas</th>
                <th scope="col">Ações</th>
              </tr>
            </thead>
            <tbody>
              <tr class="no-wrap-lg">
                <td>Conta Corrente - Banco A</td>
                <td>R$ 5.200,00</td>
                <td class="d-none d-lg-table-cell">R$ 3.000,00</td>
                <td class="d-none d-xl-table-cell">R$ 1.800,00</td>
                <td>
                  <button class="btn btn-icon btn-link btn-info" id="detail-account-1"><i class="fas fa-eye"></i></button>
                  <button class="btn btn-icon btn-link btn-warning" id="edit-account-1" data-item-id="1"><i class="fas fa-edit"></i></button>
                  <button class="btn btn-icon btn-link btn-danger" id="delete-account-1" data-item-id="1"><i class="fas fa-trash"></i></button>
                </td>
              </tr>

              <tr class="no-wrap-lg">
                <td>Conta Poupança - Banco B</td>
                <td>R$ 15.450,00</td>
                <td class="d-none d-lg-table-cell">R$ 2.000,00</td>
                <td class="d-none d-xl-table-cell">R$ 550,00</td>
                <td>
                  <button class="btn btn-icon btn-link btn-info" id="detail-account-2"><i class="fas fa-eye"></i></button>
                  <button class="btn btn-icon btn-link btn-warning" id="edit-account-2" data-item-id="2"><i class="fas fa-edit"></i></button>
                  <button class="btn btn-icon btn-link btn-danger" id="delete-account-2" data-item-id="2"><i class="fas fa-trash"></i></button>
                </td>
              </tr>

              <tr class="no-wrap-lg">
                <td>Carteira Digital - PicPay</td>
                <td>R$ 800,00</td>
                <td class="d-none d-lg-table-cell">R$ 1.200,00</td>
                <td class="d-none d-xl-table-cell">R$ 400,00</td>
                <td>
                  <button class="btn btn-icon btn-link btn-info" id="detail-account-3"><i class="fas fa-eye"></i></button>
                  <button class="btn btn-icon btn-link btn-warning" id="edit-account-3" data-item-id="3"><i class="fas fa-edit"></i></button>
                  <button class="btn btn-icon btn-link btn-danger" id="delete-account-3" data-item-id="3"><i class="fas fa-trash"></i></button>
                </td>
              </tr>

              <tr class="no-wrap-lg">
                <td>Conta Corrente - Banco C</td>
                <td>R$ 2.600,00</td>
                <td class="d-none d-lg-table-cell">R$ 4.500,00</td>
                <td class="d-none d-xl-table-cell">R$ 1.900,00</td>
                <td>
                  <button class="btn btn-icon btn-link btn-info" id="detail-account-4"><i class="fas fa-eye"></i></button>
                  <button class="btn btn-icon btn-link btn-warning" id="edit-account-4" data-item-id="4"><i class="fas fa-edit"></i></button>
                  <button class="btn btn-icon btn-link btn-danger" id="delete-account-4" data-item-id="4"><i class="fas fa-trash"></i></button>
                </td>
              </tr>

              <tr class="no-wrap-lg">
                <td>Investimentos - Corretora D</td>
                <td>R$ 50.000,00</td>
                <td class="d-none d-lg-table-cell">R$ 5.000,00</td>
                <td class="d-none d-xl-table-cell">R$ 1.000,00</td>
                <td>
                  <button class="btn btn-icon btn-link btn-info" id="detail-account-5"><i class="fas fa-eye"></i></button>
                  <button class="btn btn-icon btn-link btn-warning" id="edit-account-5" data-item-id="5"><i class="fas fa-edit"></i></button>
                  <button class="btn btn-icon btn-link btn-danger" id="delete-account-5" data-item-id="5"><i class="fas fa-trash"></i></button>
                </td>
              </tr>
            </tbody>
          </table>

          <div class="d-flex justify-content-between align-items-center px-3">
            <div class="text-muted">
              <ul class="list-unstyled d-flex gap-3">
                <li>Saldo: R$ 74.050,00</li>
                <li>Entradas: R$ 15.700,00</li>
                <li>Saídas: R$ 5.150,00</li>
              </ul>
            </div>
            <ul class="pagination pg-primary">
              <li class="page-item">
                <a class="page-link" href="#" aria-label="Anterior">
                  <span aria-hidden="true">«</span>
                  <span class="sr-only">Anterior</span>
                </a>
              </li>
              <li class="page-item active">
                <a class="page-link" href="#">1</a>
              </li>
              <li class="page-item">
                <a class="page-link" href="#">2</a>
              </li>
              <li class="page-item">
                <a class="page-link" href="#">3</a>
              </li>
              <li class="page-item">
                <a class="page-link" href="#" aria-label="Proxima">
                  <span aria-hidden="true">»</span>
                  <span class="sr-only">Proxima</span>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
{% endblock %}

{% block scripts %}
  <script src="{% static 'js/plugin/sweetalert/sweetalert.min.js' %}"></script>

  <script src="{% static 'js/accounts.js' %}"></script>
{% endblock %}

{% block end_body %}
  <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
    <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
  </div>
  <div class="swal-overlay" tabindex="-1">
    <div class="swal-modal" role="dialog" aria-modal="true">
      <div class="swal-text" style="">Message Text</div>
      <div class="swal-footer">
        <div class="swal-button-container">
          <button class="swal-button swal-button--confirm btn btn-success">OK</button>

          <div class="swal-button__loader">
            <div></div>
            <div></div>
            <div></div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="editModal" tabindex="-1" aria-labelledby="editModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="editModalLabel">Editar Conta</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form class="row needs-validation">
            {% csrf_token %}

            <div class="col-sm-12">
              <div class="form-group">
                <label for="nameInput" class="form-label">Nome da Conta</label>
                <input name="name" type="text" class="form-control" id="nameInput" placeholder="Ex: Conta Corrente" required />
                {% if form.name.errors %}
                  <div class="invalid-feedback">
                    {% for error in form.name.errors %}
                      <p>{{ error }}</p>
                    {% endfor %}
                  </div>
                {% endif %}
              </div>
              <div class="form-group">
                <label for="descriptionInput" class="form-label">Descrição</label>
                <textarea name="description" rows="3" class="form-control" id="descriptionInput" placeholder="Ex: Conta poupança do banco A" required></textarea>
                {% if form.description.errors %}
                  <div class="invalid-feedback">
                    {% for error in form.description.errors %}
                      <p>{{ error }}</p>
                    {% endfor %}
                  </div>
                {% endif %}
              </div>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
          <button type="button" class="btn btn-primary">Salvar Alterações</button>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="detailModal" tabindex="-1" aria-labelledby="detailModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="detailModalLabel">Detalhes da Conta</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="row d-flex align-items-stretch">
            <div class="col-md-5 col-sm-12">
              <ul class="list-group list-group-flush">
                <li class="list-group-item gap-2">
                  <strong>Nome da Conta:</strong>
                  <span>Conta Corrente - Banco A</span>
                </li>
                <li class="list-group-item gap-2">
                  <strong>Descrição:</strong>
                  <span>Conta para despesas pessoais</span>
                </li>
                <li class="list-group-item gap-2">
                  <strong>Saldo:</strong>
                  <span>R$ 5.200,00</span>
                </li>
                <li class="list-group-item gap-2">
                  <strong>Entradas:</strong>
                  <span>R$ 3.000,00</span>
                </li>
                <li class="list-group-item gap-2">
                  <strong>Saídas:</strong>
                  <span>R$ 1.800,00</span>
                </li>
                <li class="list-group-item gap-2">
                  <strong>Data de Criação:</strong>
                  <span>2025-01-01 09:00</span>
                </li>
              </ul>
            </div>
            <div class="col-md-7 col-sm-12" style="max-height: 300px;">
              <strong>Últimas transações:</strong>
              <div class="overflow-auto h-100">
                <ul class="list-group list-group-flush">
                  <li class="list-group-item gap-2 justify-content-between">
                    <strong>2025-01-06 - 15:30</strong>
                    <span>Compra no supermercado</span>
                    <span class="text-danger">R$ -150,00</span>
                  </li>
                  <li class="list-group-item gap-2 justify-content-between">
                    <strong>2025-01-05 - 10:00</strong>
                    <span>Recebimento de salário</span>
                    <span class="text-success">R$ 2.500,00</span>
                  </li>
                  <li class="list-group-item gap-2 justify-content-between">
                    <strong>2025-01-03 - 08:45</strong>
                    <span>Pagamento de conta de luz</span>
                    <span class="text-danger">R$ -200,00</span>
                  </li>
                  <li class="list-group-item gap-2 justify-content-between">
                    <strong>2025-01-02 - 14:00</strong>
                    <span>Transferência recebida</span>
                    <span class="text-success">R$ 500,00</span>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
          <button id="modal-edit-button" type="button" onPress={EditTransction(1)} class="btn btn-primary">Editar Transação</button>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="createModal" tabindex="-1" aria-labelledby="createModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="createModalLabel">Adicionar um nova conta</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form class="row needs-validation" action="{% url 'accounts' %}" method="POST">
            {% csrf_token %}

            <div class="col-sm-12">
              <div class="form-group">
                <label for="nameInput" class="form-label">Nome da Conta</label>
                <input name="name" type="text" class="form-control" id="nameInput" placeholder="Ex: Conta Corrente" required />
                {% if form.name.errors %}
                  <div class="invalid-feedback">
                    {% for error in form.name.errors %}
                      <p>{{ error }}</p>
                    {% endfor %}
                  </div>
                {% endif %}
              </div>
              
              <div class="form-group">
                <label for="balanceInput" class="form-label">Saldo Inicial (R$)</label>
                <input name="balance" type="number" class="form-control" id="balanceInput" placeholder="0,00" step="0.01" required />
                <div id="balanceHelp" class="form-text">Valores negativos serão considerados dívidas!</div>
                {% if form.balance.errors %}
                  <div class="invalid-feedback">
                    {% for error in form.balance.errors %}
                      <p>{{ error }}</p>
                    {% endfor %}
                  </div>
                {% endif %}
              </div>

              <div class="form-group">
                <label for="descriptionInput" class="form-label">Descrição</label>
                <textarea name="description" rows="3" class="form-control" id="descriptionInput" placeholder="Ex: Conta poupança do banco A" required></textarea>
                {% if form.description.errors %}
                  <div class="invalid-feedback">
                    {% for error in form.description.errors %}
                      <p>{{ error }}</p>
                    {% endfor %}
                  </div>
                {% endif %}
              </div>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
          <button type="button" class="btn btn-primary">Adicionar Transação</button>
        </div>
      </div>
    </div>
  </div>
{% endblock %}
